# EMBEDDED SERVER CONFIGURATION (ServerProperties)
spring.cloud.config.uri=http://127.0.0.1:${config.port:8888}
spring.cloud.config.name=client-simple
spring.cloud.config.profile=${config.profile:dev}